
<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <title>The Transcontinental Railroad</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .terminal {
            font-family: "Press Start 2P";
            padding: 50px;
            overflow-y: hidden;
            overflow-x: hidden;
            overflow-wrap: anywhere;
            height: 100%;
            width: calc(100%-100px);
            background-color: black;
            color: white;
        }
    </style>
    <script src="events.js"></script>
    <script src="questions.js"></script>
    <script src="dialogues.js"></script>
</head>

<body>
    <div class="terminal" id="terminal" style="font-family: 'Press Start 2P'"></div>
    <script src="script.js"></script>
</body>

</html>
